<RCC>
    <qresource prefix="/">
        <file alias="tst">tst.png</file>
        <file alias="tst2">tst2.png</file>
        <file>enemy8_32.png</file>
        <file>enemy10_32.png</file>
        <file>enemy12_32.png</file>
        <file>enemy8_64.png</file>
        <file>enemy10_64.png</file>
        <file>enemy12_64.png</file>
        <file>bullet.png</file>
        <file>boom.gif</file>
        <file>defender.png</file>
        <file>blast.png</file>
        <file>INVASION2000.TTF</file>
    </qresource>
</RCC>
